* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    font-family: 'Crimson Text', serif;
}

a {
    text-decoration: none;
}

:root {
    --bg-color: rgb(255, 102, 0);
    --second-bg-color: #e0dfda;
    --text-color: black;
    --text-second-color: rgb(4, 86, 249);
    --text-third-color: #123055;
}

body {
    background: var(--bg-color);
}

.home {
    margin: 30px;
    background: var(--second-bg-color);
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.logo {
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    color: var(--text-color);
    font-weight: 700;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    display: none;
}

.navbar a {
    font-size: 17px;
    color: var(--text-third-color);
    margin-inline: 30px;
}

.social-media a:hover,
.navbar a:hover {
    color: var(--bg-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-inline: 10px;
    color: var(--text-color);
}

.img-header {
    display: flex;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.text-up-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text-up-image h1 {
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
    color: var(--text-color);
    font-weight: 700;
}

.text-up-image span {
    font-size: 20px;
    color: var(--second-bg-color);
    font-weight: 200;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.services p {
    font-size: 16px;
    color: var(--bg-color);
}

.services h1 {
    margin: 0;
    font-size: 25px;
    color: var(--bg-color);
    font-weight: 600;
}

.menu {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin-top: 40px;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    /* position: relative; */
}

img {
    width: 100%;
    height: 100%;
}

.row img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description h1 {
    margin-bottom: 0;
    font-size: 1.5rem;
    color: var(--bg-color);
}

.description h6 {
    margin: 0;
    font-size: 25px;
    font-weight: 100;
    color: var(--text-second-color);
}

.description p {
    padding: 20px;
    letter-spacing: 1.3px;
}

.footer {
    display: flex;
    background-image: url('img4.png');
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;
}

.footer h3 {
    margin-bottom: 10px;
    font-size: 25px;
    color: var(--second-bg-color);
}

.footer-featured {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-featured p {
    margin-inline: 20px;
    font-size: 20px;
}

hr {
    display: none;

}

@media (max-width : 991px) {
    #menu-icon {
        display: block;
    }

    .header {
        position: relative;
    }

    .navbar {
        position: absolute;
        width: 50%;
        top: 100%;
        left: 0%;
        height: auto;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: 0 0;
        background: var(--bg-color);
        z-index: +1000;
        transition: all .2s ease-in;

    }

    .navbar.active {
        opacity: 1;
        transform: scaleY(1);
    }

    .navbar a {
        display: block;
        font-size: 30px;
    }

    .home {
        flex-direction: column;
    }

    .menu {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .row img {
        height: auto;
    }

    .description {
        grid-column-start: 2;
        grid-column-end: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .description p {
        padding-inline: 15px;
        padding-block: 0;
    }
}

@media (max-width : 617px) {
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    hr {
        color: var(--bg-color);
        display: block;
        margin-block: 20px;
        border-style: inset;
        border-width: 1px;
        z-index: +100;
        width: 100%;
    }

    .services p {
        font-size: 80%;
    }

    .footer-featured p {
        font-size: 60%;
    }
}

@media (max-width : 410px) {
    .social-media a {
        margin-inline: 0px;

    }
    .header{
        padding-inline:4px
    }
    .navbar {
        width: 100%;
    }
    .img-header {
        height: 300px;
    }

    .services h1 {
        text-align: center;
    }

    .description h6 {
        text-align: center;
    }

    .footer {
        height: 150px;
    }

}